PORT = 1998
MONGO_URI =  mongodb+srv://achu88382m:2LBh3vFBRlFZzgZ2@cluster0.asrou.mongodb.net/myownproject
JWT_SECRET = guvi
JWT_EXPIRES_IN = 50d
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 587
SMPT_USER = guvipracticemaill@gmail.com
SMPT_PASSWORD =guvi@9191 
# GGOGLE_CLIENT_ID =  1058706262052-0q1g3f8j4k5b6c7d8e9f0g1h2i3j4k5.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 
# CLOUDINARY_NAME = dvus85ihu
# CLOUDINARY_API_KEY = 715443245666565
# CLOUDINARY_API_SECRET = **********
# CLOUDINARY_URL=cloudinary://715443245666565:**********@dvus85ihu